SmoothRun/MainWindow.xaml

<Window x:Class="SmoothRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SmoothRun.Util"
        xmlns:smoothRun="clr-namespace:SmoothRun"
        mc:Ignorable="d"
        Title="Smooth Run"
        ShowInTaskbar="True"
        Height="350"
        SizeToContent="Height"
        Width="1050"
        WindowStyle="None"
        MinWidth="200"
        MinHeight="200"
        FontSize="0.12in"
        BorderBrush="{Binding PopupBorder, Mode=OneWay}"
        AllowsTransparency="True"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        Background="{Binding PopupBackground, Mode=OneWay}"
        MaxWidth="{Binding ComputedMaxWidth}"
        Foreground="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <util:FileToIconConverter x:Key="converter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16"
               Foreground="White">
            <Label.Content>
                <TextBlock Text="{Binding StatusText}" />
            </Label.Content>
        </Label>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Margin="0,24" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                      ScrollChanged="ScrollViewer_OnScrollChanged">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasMoreItems}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.9" Color="Black" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ItemsControl ItemsSource="{Binding AppList}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Phase}" Value="Launching">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Pulse">
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:3.00"
                                                RepeatBehavior="Forever">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="1"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:01.50" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:03.00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Pulse" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                        <Grid Margin="12" Width="128" Visibility="{Binding Visibility}" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Name="Icon" HorizontalAlignment="Center" Width="128" Height="128" Stretch="Uniform"
                                       Source="{Binding Path=FullPath, Converter={StaticResource converter}, ConverterParameter=128}">
                                </Image>
                                <Path Grid.Row="0" Stroke="White" Visibility="{Binding ProgressVisibility}"
                                      StrokeThickness="1" Width="102" Height="102"
                                      Fill="#7FFFFFFF"
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure>
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="50,50" IsStroked="False" />
                                                                <LineSegment Point="50,0"></LineSegment>
                                                                <ArcSegment Point="{Binding ProgressPoint}" Size="50,50" SweepDirection="Clockwise" 
                                                                            RotationAngle="{Binding ProgressAngle}" IsLargeArc="{Binding ProgressLarge}" />
                                                                <LineSegment Point="50,50"></LineSegment>
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Label Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding PhaseTitle}" Margin="0,8,0,0"
                                       Foreground="White" />

                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" ClipToBounds="True" Margin="0,8,0,0"
                                           Foreground="White" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"  Text="{Binding Path=Title}" />

                            </Grid>
                            <Grid Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BoolToVis}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Button Content="Launch Now" Background="Transparent" BorderBrush="Transparent" Click="Launch_Click"/>
                                <Button Content="Cancel This" Background="Transparent" BorderBrush="Transparent" Click="CancelLaunch_Click" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,24" Visibility="{Binding HasMoreItemsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Opacity="0.5" BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00FFFFFF" Offset="0.25" />
                        <GradientStop Color="#2FFFFFFF" Offset="0.5" />
                        <GradientStop Color="#6FFFFFFF" Offset="0.75" />
                        <GradientStop Color="#FFFFFFFF" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Path Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Data="M 0,0 L 25,25,0,50,0,40,15,25,0,10,0,0" Fill="Black" Opacity="0.6" />
        </Grid>

        <Button Grid.Row="2" Padding="12,4" MinWidth="120" Content="Cancel" HorizontalAlignment="Right" IsCancel="True" Click="CancelButton_Click" />
    </Grid>
</Window>

